# Mohammad-alfarras

./: .env.example  .gitignore  .prettierignore  .prettierrc.json  .vercelignore  404.html  ADMIN-CMS-REALITY-MATRIX.md  AGENTS.md  AI-ASSISTANT-REPORT.md  APP-RELEASES-REPORT.md  APPS-ADMIN-QA.md  AUDIT-REPORT.md  BLOG_REDESIGN_SUMMARY.md  BUTTONS-QA.md  CHANGELOG.md  CMS-REALITY-TEST.md  CONTACT-REDESIGN-REPORT.md  CONTACT_LINKS_MAP.md  CV_QUICK_REFERENCE.md  CV_REDESIGN_V2_SUMMARY.md  DEPLOYMENT-REPORT.md  DEPLOYMENT_INDEX.md  DOWNLOADS-QA.md  FINAL-AUDIT.md  FIXES_SUMMARY.md  GLASS_PHOTO_SYSTEM.md  HERO_CUSTOMIZATION_GUIDE.md  HERO_SPACING_OPTIMIZATION.md  IMAGE_MAPPING_SUMMARY.md  IMAGE_QUICK_REFERENCE.md  IMPLEMENTATION_COMPLETE.md  LIQUID_UX_TRANSFORMATION.md  MEDIA-LIBRARY-QA.md  MOPLAYER-PC-ADMIN-IMAGE-QA.md  MOPLAYER-PC-PLAN.md  MOPLAYER-PC-QA-REPORT.md  MOPLAYER-UI-REDESIGN.md  NAVBAR_VERIFICATION.md  ORBIT_ICONS_FIX.md  PERFORMANCE-REPORT.md  (+51 more)
.claude/: launch.json
.github/: README.md
.github/workflows/: flutter_quality.yml  next-app-ci.yml  update-videos.yml
MOA/: README-MOA.md  RUN-LOCAL.bat
MOA/app-next/: .gitignore  README.md  eslint.config.mjs  package.json
MOA/site-static/: README.md  RUN-LOCAL.bat  contact.html  vercel.json  youtube.html
_old_system_backup/: blog_old.html  contact_old.html  cv_old.html  en_blog_old.html  en_contact_old.html  en_cv_old.html  en_index_old.html  en_youtube_old.html  index_old.html  youtube_old.html
_old_system_backup/css/: style.css
_old_system_backup/js/: main.js  youtube-local.js
android/moplayer/: .gitignore  codex_focus.xml  docker-compose.yml  gradle.properties  gradlew  gradlew.bat  home_focus.xml  home_focus2.xml  home_focus3.xml  home_nav.xml  home_nav2.xml  home_nav3.xml  home_nav4.xml  home_nav5.xml  home_nav6.xml  home_nav7.xml  home_nav8.xml  home_now.xml  settings.gradle.kts
app-next/: .gitignore  next.config.ts  package-lock.json
app-next/scripts/: setup-supabase.ts
app-next/src/: middleware.legacy.ts  proxy.ts
apps/MoPlayer iphone ios/: .env.example  MOPLAYER_IOS_AUDIT.md  MOPLAYER_IOS_LOCAL_QA.md  MOPLAYER_IOS_SUPABASE_QA.md  MOPLAYER_IOS_UI_COMPLETION_QA.md  README.md  pubspec.yaml
apps/admin/: .env.example  .vercelignore  AGENTS.md  eslint.config.mjs  next.config.ts  package-lock.json  package.json  tsconfig.json
apps/moplayer-android/: AGENTS.md  README.md  gradlew.bat  settings.gradle.kts
apps/moplayer-android/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
apps/moplayer-dashboard/: AGENTS.md  index.html  package.json  vite.config.ts
apps/moplayer-pro-android/: .gitignore  AGENTS.md  README.md  RESTORE_NOTES.md  settings.gradle.kts
apps/moplayer-pro-windows/: AGENTS.md  MOPLAYER-PC-QA-REPORT.md  MOPLAYER-PREMIUM-REDESIGN-PLAN.md  MOPLAYER-UI-REDESIGN.md  README.md  index.html  package-lock.json  package.json  tsconfig.electron.json  tsconfig.json  vite.config.ts
apps/moplayer2-android/: AGENTS.md  README.md  RESTORE_NOTES.md  build.gradle.kts  get_colors.ps1  gradle.properties  moplayer_ui.xml  phone_landscape_ui.xml  settings.gradle.kts
apps/web/: .env.example  .gitignore  .vercelignore  AGENTS.md  animate_home.js  animate_portfolio.js  apply_ui_fixes.js  enhance_activation.js  eslint.config.mjs  fix_cv.js  fix_home_page.js  fix_youtube.js  next.config.ts  package-lock.json  package.json  safe_edit.js  vercel.json  vitest.config.ts
ar/: contact.html  index.html  privacy.html
artifacts/: home_after_m3u.xml  home_m3u_success_safe.xml  login_portal_fixed.xml  phone_login_window.xml  tablet_home_window.xml  tablet_login_window.xml  tablet_search_window.xml  tablet_settings_window.xml  tv_after_redesign_window.xml  tv_back_window.xml  tv_home_after_status.xml  tv_home_window.xml  tv_login_focus_after_down.xml  tv_login_window.xml  tv_search_window.xml  tv_settings_window.xml
assets/css/: admin.css  style.css  style.css.backup-20251210-220742
assets/js/: main.js  site.js  youtube-config.js
data/: videos.json
database/: README.md
docs/: ADMIN_REDESIGN_2026-06-18.md  AI_AUTOMATION_HANDOFF.md  CURRENT_PROJECT_STATE.md  DEVELOPMENT_WORKFLOW.md  GITHUB_REPOSITORY_AUDIT_2026-06-18.md  MOPLAYER_PRODUCT_HUB.md  MOPLAYER_REDESIGN.md  PRODUCTION_AUDIT_2026-06-18.md  PRODUCTION_GUIDE.md  PROJECT_HANDOFF.md  QA_REPORT.md  README.md  RELEASE_NOTES.md  WEB_AUDIT_2026-06-13.md  admin-flow.md  android-projects.md  architecture.md  deployment.md  google-play-readiness.md  moplayer-pc-code-signing.md
docs/_audit/: AUDIT_FINDINGS_2026-06-21.md  DELIVERY_REPORT_2026-06-21.md  MOPLAYER_IMAGE_MAP_2026-06-21.md  SITE_ROADMAP_2026-06-21.md
docs/app-store/: APP_STORE_METADATA.md  APP_STORE_RISK_REVIEW.md  MAC_PUBLISHING_GUIDE.md  PRIVACY_CHECKLIST.md  PRIVACY_POLICY_TEMPLATE.md  RELEASE_CHECKLIST.md  REVIEW_NOTES.md  SCREENSHOTS_GUIDE.md  TERMS_TEMPLATE.md  TESTFLIGHT_TEST_PLAN.md
en/: admin.html  blog.html  contact.html  cv.html  index.html  privacy.html  reviews.html  youtube.html
legacy_static/: .vercelignore  BACKGROUND_UPDATES.md  BLOG_PAGE_GUIDE.md  BLOG_QUICK_REFERENCE.md  CONTACT_PAGE_GUIDE.md  CV_BEFORE_AFTER_COMPARISON.md  CV_REDESIGN_COMPLETE.md  DEPLOYMENT.md  DYNAMIC_CONTENT_GUIDE.md  FULL_REPAIR_COMPLETE.md  HERO_SPACING_QUICK_REF.md  IMAGE_STANDARDIZATION_FINAL.md  NAVBAR_GLASS_REDESIGN.md  PREMIUM_REDESIGN_COMPLETE.md  README_upgrade.txt  REDESIGN_IMPLEMENTATION_COMPLETE.md  REPAIR_QUICK_REFERENCE.md  RESPONSIVE_DESIGN_GUIDE.md  RESPONSIVE_IMPLEMENTATION_SUMMARY.md  RESPONSIVE_QUICK_REFERENCE.md  SITE_REPAIR_COMPLETE.md  THEME_SYSTEM_GUIDE.md  VISUAL_TESTING_CHECKLIST.md  YOUTUBE_SOURCE_RESET.md  admin.html  contact.html  cv.html  index.html  netlify.toml  privacy.html  reviews.html  service-worker.js  validate-hero-spacing.sh  validate-responsive.sh  vercel.json  youtube.html
public/: offline.html  sw.js
scripts/: fetch-youtube.js  hash-admin-password.mjs  migrate-static-content.ts  publish-android-release.mjs  setup-supabase.ts  vercel-sync-web-output.mjs
src/: proxy.ts
storage/: README.md
supabase/: AGENTS.md  config.toml  seed.sql
(+1658 files in other folders)
