<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login_premium_2"
    android:clipChildren="false"
    android:clipToPadding="false">

    <com.mo.moplayer.ui.widgets.AnimatedBackground
        android:id="@+id/htcAnimatedBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivLoginCityWallpaper"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/moplayer_tv_hero_v1_full" />

    <View
        android:id="@+id/viewLoginWallpaperScrim"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_login_wallpaper_scrim"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.mo.moplayer.ui.widgets.weather.FullScreenWeatherOverlay
        android:id="@+id/weatherOverlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.46"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/loginBackdropShade"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_login_gradient_overlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.mo.moplayer.ui.widgets.Weather3DWidget
        android:id="@+id/weatherWidget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="28dp"
        android:alpha="0.44"
        android:scaleX="0.72"
        android:scaleY="0.72"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="340dp"
        android:layout_height="340dp"
        android:alpha="0.11"
        android:background="@drawable/bg_logo_glow_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:alpha="0.09"
        android:background="@drawable/bg_logo_glow_outer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loginCardClean"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/login_clean_margin_horizontal"
        android:layout_marginEnd="@dimen/login_clean_margin_horizontal"
        android:layout_marginBottom="@dimen/login_clean_margin_bottom"
        android:background="@drawable/bg_login_auth_panel_glass"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:elevation="6dp"
        android:paddingStart="@dimen/login_clean_padding_horizontal"
        android:paddingTop="@dimen/login_clean_padding_top"
        android:paddingEnd="@dimen/login_clean_padding_horizontal"
        android:paddingBottom="@dimen/login_clean_padding_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47"
        app:layout_constraintWidth_max="@dimen/login_clean_width_max">

        <FrameLayout
            android:id="@+id/logoHaloContainer"
            android:layout_width="@dimen/login_clean_logo_halo_size"
            android:layout_height="@dimen/login_clean_logo_halo_size"
            android:background="@drawable/bg_login_logo_ring"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgLogoClean"
                android:layout_width="@dimen/login_clean_logo_size"
                android:layout_height="@dimen/login_clean_logo_size"
                android:layout_gravity="center"
                android:contentDescription="@string/cd_logo"
                android:scaleType="fitCenter"
                android:src="@drawable/moplayer_brand_logo_new" />
        </FrameLayout>

        <TextView
            android:id="@+id/tvLoginTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_clean_title_margin_top"
            android:gravity="center"
            android:text="@string/login_clean_title"
            android:textColor="@color/login_white"
            android:textSize="@dimen/login_clean_title_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logoHaloContainer" />

        <TextView
            android:id="@+id/tvLoginSubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_clean_subtitle_margin_top"
            android:gravity="center"
            android:lineSpacingExtra="2dp"
            android:text="@string/login_form_subtitle"
            android:textColor="@color/color_text_primary_80"
            android:textSize="@dimen/login_clean_subtitle_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLoginTitle" />

        <LinearLayout
            android:id="@+id/setupChoicePanel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_clean_choice_panel_margin_top"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLoginSubtitle">

            <LinearLayout
                android:id="@+id/btnChooseActivation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_clean_choice_primary_height"
                android:layout_marginBottom="@dimen/login_clean_choice_gap"
                android:background="@drawable/selector_login_action_card"
                android:clickable="true"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:focusable="true"
                android:gravity="center_vertical"
                android:nextFocusDown="@id/btnChooseXtream"
                android:orientation="horizontal"
                android:paddingStart="@dimen/login_clean_choice_padding_horizontal"
                android:paddingTop="@dimen/login_clean_choice_padding_vertical"
                android:paddingEnd="@dimen/login_clean_choice_padding_horizontal"
                android:paddingBottom="@dimen/login_clean_choice_padding_vertical">

                <FrameLayout
                    android:layout_width="@dimen/login_clean_action_icon_badge_size"
                    android:layout_height="@dimen/login_clean_action_icon_badge_size"
                    android:background="@drawable/bg_login_action_icon_badge">

                    <ImageView
                        android:id="@+id/ivActivationIcon"
                        android:layout_width="@dimen/login_clean_action_icon_size"
                        android:layout_height="@dimen/login_clean_action_icon_size"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_login_lock"
                        app:tint="@color/login_white" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/login_clean_action_text_margin_start"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/login_choice_activation"
                        android:textColor="@color/login_white"
                        android:textSize="@dimen/login_clean_action_title_size"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/login_choice_activation_subtitle"
                        android:textColor="@color/color_text_primary_80"
                        android:textSize="@dimen/login_clean_action_subtitle_size" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/login_clean_action_chip_height"
                    android:background="@drawable/bg_login_qr_chip"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="QR"
                    android:textColor="@color/login_white"
                    android:textSize="@dimen/login_clean_action_subtitle_size"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_chevron_right"
                    app:tint="@color/color_text_primary_80" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnChooseXtream"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_clean_choice_height"
                android:layout_marginBottom="@dimen/login_clean_choice_gap"
                android:background="@drawable/selector_login_action_card"
                android:clickable="true"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:focusable="true"
                android:gravity="center_vertical"
                android:nextFocusDown="@id/btnChooseM3u"
                android:nextFocusUp="@id/btnChooseActivation"
                android:orientation="horizontal"
                android:paddingStart="@dimen/login_clean_choice_padding_horizontal"
                android:paddingTop="@dimen/login_clean_choice_padding_vertical"
                android:paddingEnd="@dimen/login_clean_choice_padding_horizontal"
                android:paddingBottom="@dimen/login_clean_choice_padding_vertical">

                <FrameLayout
                    android:layout_width="@dimen/login_clean_action_icon_badge_size"
                    android:layout_height="@dimen/login_clean_action_icon_badge_size"
                    android:background="@drawable/bg_login_action_icon_badge">

                    <ImageView
                        android:id="@+id/ivXtreamIcon"
                        android:layout_width="@dimen/login_clean_action_icon_size"
                        android:layout_height="@dimen/login_clean_action_icon_size"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_login_server"
                        app:tint="@color/login_white" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/login_clean_action_text_margin_start"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/login_choice_xtream"
                        android:textColor="@color/login_white"
                        android:textSize="@dimen/login_clean_action_title_secondary_size"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/login_choice_xtream_subtitle"
                        android:textColor="@color/color_text_primary_80"
                        android:textSize="@dimen/login_clean_action_subtitle_size" />
                </LinearLayout>

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_chevron_right"
                    app:tint="@color/color_text_primary_80" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnChooseM3u"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_clean_choice_height"
                android:background="@drawable/selector_login_action_card"
                android:clickable="true"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:focusable="true"
                android:gravity="center_vertical"
                android:nextFocusUp="@id/btnChooseXtream"
                android:orientation="horizontal"
                android:paddingStart="@dimen/login_clean_choice_padding_horizontal"
                android:paddingTop="@dimen/login_clean_choice_padding_vertical"
                android:paddingEnd="@dimen/login_clean_choice_padding_horizontal"
                android:paddingBottom="@dimen/login_clean_choice_padding_vertical">

                <FrameLayout
                    android:layout_width="@dimen/login_clean_action_icon_badge_size"
                    android:layout_height="@dimen/login_clean_action_icon_badge_size"
                    android:background="@drawable/bg_login_action_icon_badge">

                    <ImageView
                        android:id="@+id/ivM3uIcon"
                        android:layout_width="@dimen/login_clean_action_icon_size"
                        android:layout_height="@dimen/login_clean_action_icon_size"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_login_file"
                        app:tint="@color/login_white" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/login_clean_action_text_margin_start"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/login_choice_m3u"
                        android:textColor="@color/login_white"
                        android:textSize="@dimen/login_clean_action_title_secondary_size"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/login_choice_m3u_subtitle"
                        android:textColor="@color/color_text_primary_80"
                        android:textSize="@dimen/login_clean_action_subtitle_size" />
                </LinearLayout>

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_chevron_right"
                    app:tint="@color/color_text_primary_80" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sourceModeTabs"
            android:layout_width="0dp"
            android:layout_height="@dimen/login_clean_tabs_height"
            android:layout_marginTop="18dp"
            android:background="@drawable/bg_login_tab_glass"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="3dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLoginSubtitle">

            <TextView
                android:id="@+id/btnTabXtreamClean"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_login_tab_hero"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:includeFontPadding="false"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:nextFocusDown="@id/etServerUrlClean"
                android:nextFocusRight="@id/btnTabM3uClean"
                android:text="@string/tab_xtream"
                android:textAllCaps="false"
                android:textColor="@color/login_white"
                android:textSize="@dimen/login_clean_button_text_size"
                android:textStyle="bold" />

            <Space
                android:layout_width="4dp"
                android:layout_height="1dp" />

            <TextView
                android:id="@+id/btnTabM3uClean"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_login_tab_hero"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:includeFontPadding="false"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:nextFocusDown="@id/etM3uUrlClean"
                android:nextFocusLeft="@id/btnTabXtreamClean"
                android:text="@string/tab_m3u"
                android:textAllCaps="false"
                android:textColor="@color/login_white"
                android:textSize="@dimen/login_clean_button_text_size"
                android:textStyle="bold" />
        </LinearLayout>

        <ViewFlipper
            android:id="@+id/viewFlipperLoginClean"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:inAnimation="@android:anim/fade_in"
            android:outAnimation="@android:anim/fade_out"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sourceModeTabs">

            <LinearLayout
                android:id="@+id/formXtreamClean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etServerUrlClean"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_clean_field_height"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bg_login_input_hero"
                    android:gravity="start|center_vertical"
                    android:hint="Server URL"
                    android:imeOptions="actionNext"
                    android:inputType="textUri"
                    android:layoutDirection="ltr"
                    android:minHeight="0dp"
                    android:nextFocusDown="@id/etUsernameClean"
                    android:nextFocusUp="@id/btnTabXtreamClean"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@color/login_white"
                    android:textColorHint="@color/color_text_primary_80"
                    android:textDirection="ltr"
                    android:textSize="@dimen/login_clean_form_text_size"
                    tools:ignore="Autofill,LabelFor" />

                <EditText
                    android:id="@+id/etUsernameClean"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_clean_field_height"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bg_login_input_hero"
                    android:gravity="start|center_vertical"
                    android:hint="Username"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:minHeight="0dp"
                    android:nextFocusDown="@id/etPasswordClean"
                    android:nextFocusUp="@id/etServerUrlClean"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@color/login_white"
                    android:textColorHint="@color/color_text_primary_80"
                    android:textSize="@dimen/login_clean_form_text_size"
                    tools:ignore="Autofill,LabelFor" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_clean_field_height"
                    android:layout_marginBottom="10dp">

                    <EditText
                        android:id="@+id/etPasswordClean"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_login_input_hero"
                        android:gravity="start|center_vertical"
                        android:hint="Password"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:minHeight="0dp"
                        android:nextFocusDown="@id/btnConnectClean"
                        android:nextFocusUp="@id/etUsernameClean"
                        android:paddingStart="14dp"
                        android:paddingEnd="42dp"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColor="@color/login_white"
                        android:textColorHint="@color/color_text_primary_80"
                        android:textSize="@dimen/login_clean_form_text_size"
                        tools:ignore="Autofill,LabelFor" />

                    <ImageButton
                        android:id="@+id/btnTogglePasswordClean"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="8dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/cd_toggle_password"
                        android:src="@drawable/ic_visibility_off"
                        app:tint="@color/color_text_hint" />
                </FrameLayout>

                <Button
                    android:id="@+id/btnConnectClean"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_clean_button_height"
                    android:background="@drawable/bg_login_button_primary_hero"
                    android:focusable="true"
                    android:gravity="center"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:nextFocusDown="@id/btnBackToMethodsClean"
                    android:nextFocusUp="@id/etPasswordClean"
                    android:stateListAnimator="@null"
                    android:text="@string/btn_connect"
                    android:textAllCaps="false"
                    android:textColor="@color/login_white"
                    android:textSize="@dimen/login_clean_button_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/formM3uClean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etM3uUrlClean"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_clean_field_height"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bg_login_input_hero"
                    android:gravity="start|center_vertical"
                    android:hint="M3U Playlist URL"
                    android:imeOptions="actionDone"
                    android:inputType="textUri"
                    android:layoutDirection="ltr"
                    android:minHeight="0dp"
                    android:nextFocusDown="@id/btnImportM3uClean"
                    android:nextFocusUp="@id/btnTabM3uClean"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@color/login_white"
                    android:textColorHint="@color/color_text_primary_80"
                    android:textDirection="ltr"
                    android:textSize="@dimen/login_clean_form_text_size"
                    tools:ignore="Autofill,LabelFor" />

                <Button
                    android:id="@+id/btnImportM3uClean"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_clean_button_height"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bg_login_button_primary_hero"
                    android:focusable="true"
                    android:gravity="center"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:nextFocusDown="@id/btnImportM3uLocalClean"
                    android:nextFocusUp="@id/etM3uUrlClean"
                    android:stateListAnimator="@null"
                    android:text="@string/btn_import_m3u"
                    android:textAllCaps="false"
                    android:textColor="@color/login_white"
                    android:textSize="@dimen/login_clean_button_text_size"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnImportM3uLocalClean"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_clean_button_height"
                    android:background="@drawable/bg_login_button_secondary_hero"
                    android:focusable="true"
                    android:gravity="center"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:nextFocusDown="@id/btnBackToMethodsClean"
                    android:nextFocusUp="@id/btnImportM3uClean"
                    android:stateListAnimator="@null"
                    android:text="@string/btn_import_m3u_local"
                    android:textAllCaps="false"
                    android:textColor="@color/login_white"
                    android:textSize="@dimen/login_clean_button_text_size" />
            </LinearLayout>
        </ViewFlipper>

        <Button
            android:id="@+id/btnBackToMethodsClean"
            android:layout_width="0dp"
            android:layout_height="@dimen/login_clean_button_back_height"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_login_button_secondary_hero"
            android:focusable="true"
            android:gravity="center"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:stateListAnimator="@null"
            android:text="@string/setup_back_to_methods"
            android:textAllCaps="false"
            android:textColor="@color/login_white"
            android:textSize="@dimen/login_clean_button_text_size"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewFlipperLoginClean" />

        <LinearLayout
            android:id="@+id/activationEntryCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_login_method_card_default"
            android:clickable="true"
            android:focusable="true"
            android:nextFocusDown="@id/btnOpenActivationClean"
            android:nextFocusUp="@id/btnConnectClean"
            android:orientation="vertical"
            android:paddingStart="14dp"
            android:paddingTop="12dp"
            android:paddingEnd="14dp"
            android:paddingBottom="12dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnBackToMethodsClean">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activation_entry_title"
                android:textColor="@color/login_white"
                android:textSize="@dimen/login_clean_action_title_secondary_size"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:lineSpacingExtra="2dp"
                android:text="@string/activation_entry_subtitle"
                android:textColor="@color/color_text_primary_80"
                android:textSize="@dimen/login_clean_action_subtitle_size" />

            <Button
                android:id="@+id/btnOpenActivationClean"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_clean_button_back_height"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_login_button_secondary_hero"
                android:focusable="true"
                android:gravity="center"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:nextFocusDown="@id/btnTabXtreamClean"
                android:nextFocusLeft="@id/btnTabXtreamClean"
                android:nextFocusRight="@id/btnTabM3uClean"
                android:nextFocusUp="@id/activationEntryCard"
                android:stateListAnimator="@null"
                android:text="@string/activation_entry_button"
                android:textAllCaps="false"
                android:textColor="@color/login_white"
                android:textSize="@dimen/login_clean_button_text_size" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvErrorClean"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_login_error_chip"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/login_white"
            android:textSize="@dimen/login_clean_error_text_size"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activationEntryCard"
            tools:text="Connection error"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvDeveloperCreditClean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:alpha="0.24"
        android:text="@string/developer_credit_short"
        android:textColor="@color/login_gray_light"
        android:textSize="10sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <FrameLayout
        android:id="@+id/loadingOverlayClean"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_loading_clean"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/loadingLogoClean"
                android:layout_width="@dimen/login_clean_loading_logo_size"
                android:layout_height="@dimen/login_clean_loading_logo_size"
                android:background="@drawable/bg_login_logo_ring">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/cd_logo"
                    android:scaleType="fitCenter"
                    android:src="@drawable/moplayer_brand_logo_new" />
            </FrameLayout>

            <ProgressBar
                android:id="@+id/loadingProgressClean"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginTop="26dp"
                android:indeterminateTint="@color/login_white" />

            <TextView
                android:id="@+id/tvMarketingTextClean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:shadowColor="@color/login_white_subtle"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                android:text="@string/marketing_connecting"
                android:textAlignment="center"
                android:textColor="@color/login_white"
                android:textSize="@dimen/login_marketing_text_size" />
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/tvSignature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:alpha="0.85"
        android:fontFamily="sans-serif-light"
        android:letterSpacing="0.08"
        android:text="Designed by Moalfarras"
        android:textColor="@color/color_text_primary_80"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
